
 .content {
    max-width: 60rem;
    padding-top:    4rem;
    padding-bottom: 4rem;
  }
  
  @media (min-width: 48em) {
    .content {
        max-width: 38rem;
      margin-left: 20rem;
      margin-right: 2rem;
    }
  }
  
  @media (min-width: 64em) {
    .content {
      margin-left: 22rem;
      margin-right: 4rem;
    }
  }


 .container-portfolio {
    max-width: 80rem;
    padding-left:  1rem;
    padding-right: 1rem;
    /* margin-left:  auto;
    margin-right: auto; */
  }
 /* @media (min-width: 768px){
 .portfolio {
     max-width: 720px;
 }
}
 @media (min-width: 576px){ 
 .portfolio {
     max-width: 540px;
 }
} */
.portfolio{
    box-sizing: border-box;margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}
.portfolio-item {
    margin-bottom: 30px;
}

.pagination {
    margin-bottom: 30px;
}



.card {
    position: relative;
    -ms-flex-direction: column;
        flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 0.25rem;
  }
  
  .card-body {
    -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  
